header {
    font-size: 40px;
    text-align: center;
    background-color: #166bdb;
    color: white;
    padding: 20px;
}

header img {
    border-radius: 50%;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    background-color: #333;
    margin: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

nav ul li {
    display: block;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #ddd;
    color: black;
}

body, h1, h2, p, img, a {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    font-family: Arial, sans-serif;
    font-size: 20px;
    background-color: #166bdb;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h2 {
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 15px;
}

.card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.card a {
    color: #166bdb;
    text-decoration: none;
}

.card a:hover {
    text-decoration: underline;
}

/* Media Queries */
@media screen and (max-width: 1000px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media screen and (max-width: 700px) {
    .grid-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
