body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2a2a2a;
}

header {
    text-align: center;
    background-color: #166bdb;
    color: white;
    padding: 20px;
}

header img {
    border-radius: 50%;
}

main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #949494;
    position: relative;
}

.sidebar .card {
    background-color: #f4f4f4;
    color: #000;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sidebar .card h3, .sidebar .card h4 {
    margin-top: 0;
}

.content {
    background-color: #fff;
    padding: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 10px;
}

.gallery figure {
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
}

.gallery img {
    width: 100%;
    height: auto;
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
}

.gallery figcaption {
    padding: 5px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 14px;
    position: relative;
    top: -30px;
}

footer {
    background-color: #166bdb;
    color: white;
    text-align: center;
    padding: 10px;
}

.banner {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -2;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.overlay p {
    margin: 0;
    font-size: 24px;
}

#info {
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    padding: 20px; 
    text-align: center; 
    max-width: 300px;
    margin: 0 auto;
}

#info h2 {
    background-color: #004080;
    color: #fff;
    padding: 10px;
    border-radius: 8px 8px 0 0;
    margin: -20px -20px 10px -20px; 
}

#weather-info p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
}

#weather-info img {
    margin-right: 10px;
}

#visit-counter {
    font-size: 1.1em;
    margin-top: 10px;
}

@media screen and (max-width: 1000px) {
    main {
        display: block;
    }

    .gallery img:hover {
        transform: none;
    }
}

@media screen and (min-width: 1000px) {
    #menu-toggle {
        display: none;
        background: none;
        border: none;
        font-size: 20px;
        color: white;
        cursor: pointer;
        position: absolute;
        top: 15px;
        right: 20px;
        z-index: 999;
    }

    nav ul {
        display: none;
    }

    nav ul.show {
        display: flex;
        flex-direction: column;
    }
    
    nav ul li {
        display: block;
    }
    
    nav ul.show li {
        display: block;
    }  
    
    nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    margin: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    }

    nav ul li {
        display: block;
    }

    nav ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav ul li a:hover {
        background-color: #ddd;
        color: black;
    }
}

@media screen and (max-width: 1000px) {
    #menu-toggle {
        display: block;
    }

    nav ul {
        display: none;
    }

    nav ul.show {
        display: flex;
        flex-direction: column;
    }

    nav ul li {
        display: block;
    }

    nav ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav ul li a:hover {
        background-color: #ddd;
        color: black;
    }
}